{
  "name": "verbs-ts",
  "version": "1.0.0",
  "description": "English verb conjugation library for TypeScript",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "type": "module",
  "scripts": {
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "build": "tsc",
    "prepublishOnly": "npm run build"
  },
  "keywords": [
    "verbs",
    "conjugation",
    "english",
    "nlp",
    "linguistics"
  ],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^20.0.0",
    "typescript": "^5.0.0",
    "vitest": "^1.0.0"
  }
}
